# Quotix-App

./: build.gradle.kts  entidades.db  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/authentication.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/authentication/di/: DataBase.kt  di.android.kt
composeApp/src/androidMain/kotlin/baccaro/lucas/com/: MainActivity.kt
composeApp/src/androidMain/kotlin/core/: Platform.android.kt
composeApp/src/androidMain/res/drawable/: frame_1.xml  group_39.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: logo.xml  ob1.xml  ob2.xml  ob3.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainNavHost.kt
composeApp/src/commonMain/kotlin/authentication/data/local/: DataPreferencesRepository.kt  dao.kt
composeApp/src/commonMain/kotlin/authentication/data/remote/: AuthRepository.kt  AuthService.kt
composeApp/src/commonMain/kotlin/authentication/data/remote/dtos/: LoginResponse.kt
composeApp/src/commonMain/kotlin/authentication/data/remote/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/authentication/di/: di.kt
composeApp/src/commonMain/kotlin/authentication/domain/: OnboardingPageModel.kt
composeApp/src/commonMain/kotlin/authentication/domain/models/: DomainModels.kt  OnboardingPageModel.kt
composeApp/src/commonMain/kotlin/authentication/domain/usecases/: CreateAccountMemberUseCase.kt  CreateAccountOwnerUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/authentication/ui/: AuthViewModel.kt  DataPreferencesViewModel.kt
composeApp/src/commonMain/kotlin/authentication/ui/screens/: AuthScreen.kt  CreateScreen.kt  LoadingScreen.kt  LoginScreen.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/authentication/ui/screens/components/: NavigationButtons.kt  OnboardingPager.kt  PageIndicator.kt  Stepper.kt
composeApp/src/commonMain/kotlin/core/: DataPreferencesViewModel.kt  OperationResult.kt  Platform.kt
composeApp/src/commonMain/kotlin/coreui/: Theme.kt
composeApp/src/commonMain/kotlin/home/: aaaaa.kt
composeApp/src/commonMain/kotlin/home/ui/: HomeScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/authentication/di/: DataBase.kt  di.ios.kt
composeApp/src/iosMain/kotlin/core/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/baccaro/lucas/com/: Application.kt
server/src/main/kotlin/baccaro/lucas/com/db/: DataBase.kt  Routing.kt  Tables.kt
server/src/main/kotlin/baccaro/lucas/com/di/: Module.kt
server/src/main/kotlin/baccaro/lucas/com/model/: LoginRepository.kt  PaymentRepository.kt  RegisterRepository.kt  UserRepository.kt
server/src/main/kotlin/baccaro/lucas/com/plugins/: Routing.kt  UUIDSerializer.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/auth/: LoginRequest.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
